*{
    margin: 0 ; 
    Padding: 0; 
    font-family: "Roboto", sans-serif;

}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.header {
    min-height: 100vh; 
    width:100% ;
    background-image: linear-gradient(to right, #7D9EFB, #86DAFB);
}

nav{
    display: flex;
    padding: 2% 6%;
    align-items:center;
    justify-content: space-between;
}
nav h3{
    color:#fff; 
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
  list-style: none;
  display:inline-block; 
  padding: 8px 12px; 
  position: relative; 

}
.nav-links ul li a{
color:#fff; 
text-decoration: none;
font-size: 12px;
}

.nav-links ul li ::after{
content: '';
width:0%; 
height:2px; 
display: block;
margin: auto; 
background: blueviolet;
transition: 0.6s;
}

.nav-links ul li :hover::after
{
  width: 100%;
}
.row{
    display: flex;
}
  
  nav .fa{
      display: none;
}


.profile-conatiner
{
    display: flex;
    border: 2px solid white; 
    border-radius: 8px;
    justify-content: center; 
    margin: auto;
    width:90%; 
    background-color: white;
    z-index:-2; 
}
.profile-conatiner h1{
  font-weight: 600;
}
.profileimg-item
{
    background-color: white;
    border: 3px solid white;
    border-radius: 8px;
    align-items: center;
    padding:40px;  
}
.profileitem div{
    margin:30px;
    padding:2px; 
}
.profileitem
{
    align-items: center;
}


.progress-container {
    background-color: rgb(192, 192, 192);
    width: 80%;
    border-radius: 15px;
    margin:2%; 
}
.aboutme-container{
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF; 
}
.aboutdes{
    flex-basis: 40%;
    padding-left: 6%;
    padding-top: 5%;
}
.aboutdes p{
    font-size: 16px;
    line-height: 22px;
    padding: 1px;
    color:gray;
    text-align: left;
}
.itemslist{
    display: flex;
}
.about-items
{
    margin: 20px;
    border: 1px solid whitesmoke;
    width: 20%;
    padding: 20px;
    justify-content: space-around;


}
.flextitem{
    width:100%;
    flex-basis: 40%;
    padding: auto;
    padding-top: 4%;

}
.flextitem div {
  align-items: center;
}
.skill {
    
    background-image: linear-gradient(to right, #7D9EFB, #86DAFB);
    color: white;
    padding: 0px;
    text-align: right;
    font-size: 14px;
    border-radius: 15px;
}

.aftereffetcs{
    width: 85%;
}
.Photoshop{
    width: 90%;
}
.Illustator{
    width: 70%;
}
.Sublime{
    width: 95%;
}
.Sketch{
    width: 75%;
}

/*Client Reviews*/

  .clients{
    text-align: center;
    width:80%; 
    margin:auto; 
    padding-top: 100px;
    width: 100%;
    background-color:#FAF9F6;
    
}

.clients h1{
    font-size: 30px;
    font-weight: 600;
}
.clients p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    color:gray;
    text-align: center;
   
}
.row{
    margin-top: 5%;
    display:flex; 
    justify-content: space-between;

}
.client-col{
    flex-basis: 19%;
    border-radius: 10px;
    margin-bottom: 5%;
    background: white;
    padding: 20px 2px;
    box-sizing: border-box;
    justify-content: space-around;
    transition: 0.5s;
    margin-right: 100px;
    margin-left: 100px;
}
.client-col p{
    padding: 0;
}
.client-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px){
  .row{
      flex-direction: column;
  }
}

.Featured_products
{
    width:80%;
    margin:auto; 
    text-align: center;
    padding-top: 50px;

}
.Featured_products h1{
    font-size: 30px;
    font-weight: 600;
}
.Featured_products p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    color:gray;
    text-align: center;
   
}
.product-nav{
    display: flex;
    justify-content: center;
    font-size: 12px;
    gap: 30px;
}
.pro-col img{
    width:100%; 
    padding:3px 2px; 
}
.pro-col{
    transition: 0.5s;
    flex-basis: 30%;
}
.pro-col:hover{
    box-shadow: 0 0 20px 0px yellow;
}
.row{
    display: flex;
}


.product2
{
    width:80%;
    margin:auto; 
    text-align: center;
    padding-top: 50px;

}

.pro2-col img{
    width:100%; 
    padding:3px 2px; 
}
.pro2-col{
    transition: 0.5s;
    flex-basis: 30%;
}
.pro2-col:hover{
    box-shadow: 0 0 20px 0px yellow;
}
.row{
    display: flex;
}
.product2 h1{
    font-size: 30px;
    font-weight: 600;
}
.product2 p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    color:gray;
    text-align: center;
}
.button {
    background-color:darkcyan;
    border: none;
    background-image: linear-gradient(to right, DodgerBlue	, LightBlue);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 800;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 6px;
    margin-left: 45%;
  }
.button:hover{
    border: 1px solid blueviolet;
    background-image: linear-gradient(to right, DodgerBlue	, LightBlue);
    transition: 1s;
}
.nav-pro{
    display: flex;
}
/*testmonial*/
.testmonial{
    background-color: #F9F9FF; 
}
.testdes{
    text-align: center;
    margin: 10% 0%; 
    padding-top: 4%;

}
.testdes p{
    padding-top: 2%;
    color: gray;
}
.reviewsdiv{
    display: flex;
    padding: 1% 0px;
    background-color: white;
}
.reviews
{
    border: 1px solid whitesmoke;
    border-radius: 10px;
    background-color: white;
    width: 100%;
    margin:5% 5%;  
    padding: 2%;
   
}
.reviews p{
    text-align: left;
}
/*Footer*/
.footer{
    display: flex;
    background-color: black;
}
.footeritems{
 display: flex;
    flex-direction: column;
    color: white;
    width: 100%; 
    justify-content: space-evenly;
    padding: 9% 9%; 
    gap: 30px;
}
.footeritems h4{
    font-size: 20px;
}
.footeritems p{
   color: gray;
}
.followmeitem{
    display: flex;
    gap:5%;
}
.footeraboutme-item p{
    color: gray;
    padding:2%; 
}
.fotteremail1{
    display: flex;
    flex-direction: row;
    border:1px solid blue; 
    justify-content: space-evenly;
    background-color: black;
}


/*

@media(max-width: 320px)
  {
      .about h1{
          font-size: 15px;
      }
      .nav-links ul li{
          display: block;
      }
      .nav-links{
          position: absolute;
          background: blue;
          height: 100vh;
          width: 200px;
          top:0; 
          right:-200px; 
          text-align: left;
          z-index:2; 
          transition: 2s;

      }
      nav .fa{
          display: block;
          color:black;
          margin:10px; 
          font-size: 22px;
          cursor: pointer;
      }
      .nav-links ul{
          padding:30px; 
      }
 }
 */
 @media(max-width: 320px)
 {
     .reviewsdiv{
        flex-direction: column;
        padding: 4%;
        margin-right: 2px;
     }
     
     .footer{
         flex-direction: column;
     }
     .footeritems
     {
        padding:2% 5%
 }

}
